# Database credentials
DB_HOST="138.197.129.114"
DB_PORT="5476"
DB_NAME="insurance_db"
DB_USERNAME="postgres"
DB_PASSWORD="XlxKtnW8NRVSIEHC3CzKihPQRATGIsqo0525SORi265JeZdSs1RakwwzZAyM3W9E"
TABLE_NAME="insurance_policies"

# Pinecone API key
PINECONE_API_KEY="pcsk_2rqpp2_F6NBz1AodURzCuL4dQrYzQLtrq3NBgNrA18dzM31WWtwzKYSyXA2kfunmKJXJKE"
PINECONE_INDEX_NAME="insurance-rag-index"
PINECONE_ENV="us-east-1-aws"
PINECONE_NAMESPACE="insurance_namespace"

# GEMINI API key
GOOGLE_API_KEY="AIzaSyClRBuHFFo-avhn8-Rdz1a01HCuYD2ByIo"

# API Security Keys
API_USERNAME="admin"
API_PASSWORD="changeme"
