# Database credentials
DB_HOST="138.197.129.114"
DB_PORT="5476"
DB_NAME="insurance_db"
DB_USERNAME="postgres"
DB_PASSWORD="XlxKtnW8NRVSIEHC3CzKihPQRATGIsqo0525SORi265JeZdSs1RakwwzZAyM3W9E"

# Pinecone API key
PINECONE_API_KEY="pcsk_2rqpp2_F6NBz1AodURzCuL4dQrYzQLtrq3NBgNrA18dzM31WWtwzKYSyXA2kfunmKJXJKE"
TABLE_NAME = "insurance_policies"

# GEMINI API key
GOOGLE_API_KEY="AIzaSyCs8SQ2n5j9JzKAl1BsRWSPqYNhwZmC5w8"
